<html>
  <head> 
     <title>time table demo</title>
  </head>	
   <body>
    <table align="center" width="100%">
      <tr>
         <td><img src="123.png" width="30%" align="center">Darshan University</td>
         <td align="right"><p>class timetable<br>CSE-1A<br>DIET-B.Tech-CSE
           <br>w.e.f 12-09-2022</p></td>
      </tr>
    </table>   
  <table border="2px" align="center" width="100%">
    <tr>
      <th bgcolor="gray">Time Slot</th>
      <th bgcolor="gray">Monday</th>
      <th bgcolor="gray">Tuesday</th>
      <th bgcolor="gray">Wednesday</th>
      <th bgcolor="gray">Thrusday</th>
      <th bgcolor="gray">Friday</th>
      <th >Saturday</th>
   </tr>
   <tr>
      <th bgcolor="gray">07:45AM<br>to<br>08:40AM</th>
      <th>2101CS202-FE<br>(Lecture)<br>{KDV}<br>[AUD-2]</th>
      <th>2101CV101-ENV<br>(Lecture)<br>{ACC}<br>[A-307]</th>
      <th>2101CS101-C<br>(Lecture)<br>{DBJ}<br>[A-307]</th>
      <th>2101HS102-MAT-I<br>(Lecture)<br>{DBJ}<br>[A-307]</th>
      <th bgcolor="lightblue" rowspan="2">Batch-1<br>2101CS104-WD<br>(LAB)<br>{DPV}<br>[C-306]<br>
          Batch-2<br>2101CS202-FE<br>(LAB)<br>{BDJ}<br>[E-306]<br>
          Batch-3<br>2101HS102-MAT-I<br>(Tutorial)<br>{DBJ}<br>[A-307]</th>
      <th>-</th>   
   </tr>
       <th bgcolor="gray">08:40AM<br>to<br>09:35AM</th>
       <th>2101CS101-C<br>(Lacture )<br>{VJK}<br>[AUD-2]</th>
       <th>2101HS102-MAT-I<br>(Lacture)<br>{DBJ}<br>[A-307]</th>
       <th>2101CS104-WD<br>(Lacture)<br>{AVB}<br>[AUD-1]</th>
       <th>2101HS101-CE<br>(Lacture)<br>{THC}<br>[A-307]</th>
       <th>-</th>
   </tr>
   <tr>
       <th bgcolor="gray">09:35<br>to<br>09:50</th>
       <th bgcolor="gray">Break</th>
       <th bgcolor="gray">Break</th>
       <th bgcolor="gray">Break</th>
       <th bgcolor="gray">Break</th>
       <th bgcolor="gray">Break</th>
       <th bgcolor="gray">Break</th>
   </tr>
   <tr>
        <th bgcolor="gray">09:50<br>to<br>10:40</th>
        <th>2101HS102-MAT-I<br>(Lecture)<br>{KMD}<br>[A-307]</th>
        <th bgcolor="yellow" rowspan="2">Batch-1<br>2101CS202-FE<br>(LAB)<br>{DBJ}<br>[E-306]<br>
          Batch-2<br>2101CS101-C<br>(Lab)<br>{EAB}<br>[C-306]<br>
          Batch-3<br>2101CS104-WD<br>(Lab)<br>{MRF}<br>[C-302]</th>
        <th>2101HS101-CE<br>(Lecture)<br>{THC}<br>[A-307]</th>
        <th bgcolor="yellow" rowspan="2">Batch-1<br>2101HS101-CE<br>(LAB)<br>{BSM}<br>[A-316]<br>
          Batch-2<br>2101HS102-MAT-I<br>(Tutorial)<br>{SAM}<br>[A-307]<br>
          Batch-3<br>2101CS101-C<br>(Lab)<br>{SRM}<br>[C-305]</th>
        <th rowspan="2">Co-Curricilar<br>Activities<br>{KMD}<br>[A-303]</th>
        <th>-</th>         
    </tr>
   <tr>
        <th bgcolor="gray">10:40AM<br>to<br>11:30AM</th>
        <th>2101HS102-ENV<br>(Lecture)<br>{ACC}<br>[A-307]
        <th>2101HS104-MAT-I<br>(Lecture)<br>{DBJ}<br>[A-307]</th>
        <th>-</th>
   </tr>
   <tr>
       <th bgcolor="gray">11:30<br>to<br>12:10</th>
       <th bgcolor="gray">Break</th>
       <th bgcolor="gray">Break</th>
       <th bgcolor="gray">Break</th>
       <th bgcolor="gray">Break</th>
       <th bgcolor="gray">Break</th>
       <th bgcolor="gray">Break</th>
     </tr>
     <tr>
         <th bgcolor="gray">12:10PM<br>to<br>01:00PM</th>
        <th bgcolor="yellow" rowspan="2">Batch-1<br>2101CS101-C<br>(LAB)<br>{RGV}<br>[C-304-I]<br>
          Batch-2<br>2101CS104-WD<br>(Lab)<br>{VJG}<br>[C-305]<br>
          Batch-3<br>2101HS101-CE<br>(Lab)<br>{BSM}<br>[A-316]</th>
        <th>2101CS101-C<br>(Lecture)<br>{VJK}<br>[AUD-2]</th>
        <th bgcolor="yellow" rowspan="2">Batch-1<br>2101HS101-MAT-I<br>(Tutorial)<br>{DDB}<br>[A-307]<br>
          Batch-2<br>2101HS101-CE<br>(A-316)<br>{THC}<br>[A-316]<br>
          Batch-3<br>2101CS202-FE<br>(Lab)<br>{BDJ}<br>[E-306]</th>
         <th>2101CS202-FE<br>(Lecture)<br>{KDV}<br>[AUD-2]</th>
         <th>2101CS202-FE<br>(Lecture)<br>{KDV}<br>[AUD-2]</th>
         <th>-</th>     
    </tr>
     <tr>
       <th bgcolor="gray">01:00PM<br>to<br>01:50PM</th>
       <th>2101CS101-C<br>(Lecture)<br>{VJK}<br>[AUD-2]</th>
       <th>2101CS104-WD<br>(Lecture)<br>{AB}<br>[AUD-2]</th>
       <th>2101CS101-C<br>(Lecture)<br>{VJK}<br>[AUD-2]</th>
     <th>-</th>
    </tr>        
  </table>
<br><br><br><br>
  <table width="100%" > 
      <tr>
         <th aligh="left">Subject:</th>
         <th aligh="left">Staff:</th>
      </tr>
      <tr><ul>
            <td><li>2101CS101-Computer Programing usingn C</li></td>
             <td><li>ACC-F0649-Mr.Arjun C Chavada</li></td></ul>
      </tr>
      <tr><ul>
            <td><li>2101CS104-Web Designing</li></td>
             <td><li>AVB-F0337-Mr.Arjun V Bala</li></td></ul>
      </tr>
       <tr><ul>
            <td><li>2101CS202-Fundamentels of Electronics</li></td>
             <td><li>BDJ-F0638-Mr. Bhashan D Joshi</li></td></ul>
      </tr>
      <tr><ul>
            <td><li>2101CV101-Environmentals Studies</li></td>
             <td><li>BSM-F0596-Ms.Beena S Makwana</li></td></ul>
      </tr>
      <tr><ul>
            <td><li>2101HS101-Communicative English</li></td>
             <td><li>DBJ-F0444-Ms.Daxa B Jani</li></td></ul>
      </tr>
       <tr><ul>
            <td><li>2101HS102-Mathematics-I</li></td>
             <td><li>DDB-F0643-Ms.Dhara D Bhut</li></td></ul>
      </tr>
      <tr><ul>
            <td><li>Co-Curricular Activities</li></td>
             <td><li>DPV-F0616-Mr.Dharmik P Vasiyani</li></td></ul>
      </tr>
      <tr><ul>
             <td></td>
              <td><li>EAB-F0652-Mrs.Ekta A Baldha</li></td></ul>
      </tr>
      <tr><ul>
             <td></td>
              <td><li>KDV-F0550-Mr.Krunal D Vyas</li></td></ul>
      </tr>
       <tr><ul>
             <td></td>
              <td><li>KMD-F0122-Mr.Kartikraj M Dhamsaniya</li></td></ul>
      </tr>
      <tr><ul>
             <td></td>
              <td><li>MRF-F0590-Mr.Madhuresh R Fichadiya</li></td></ul>
      </tr>
    <tr><ul>
             <td></td>
              <td><li>RGV-F0303-Mr.Rupesh G Vaishnav</li></td></ul>
      </tr>
      <tr><ul>
             <td></td>
              <td><li>SAM-F0667-Ms.Sneha Ashvinbhai Mundadiya</li></td></ul>
      </tr>
      <tr><ul>
             <td></td>
              <td><li>SRM-F0624-Ms.Shruti R Maniar</li></td></ul>
      </tr>
       <tr><ul>
             <td></td>
              <td><li>THC-F0629-Ms.Twinkle H Chandarana</li></td></ul>
      </tr>
     <tr><ul>
             <td></td>
              <td><li>VJG-F0598-Mr.Vaseem J Ghada</li></td></ul>
      </tr>
     <tr><ul>
             <td></td>
              <td><li>VJK-F0618-Mr.Vishal J kansagara</li></td></ul>
      </tr> 
  </table>   
 </body> 
</html>